GraphWaveNet, train, MAE on train, 2.2475223038e-01, 0.2247522304
GraphWaveNet, test_u, Torch MSE, 2.5597822786e-01, 0.2559782279
all pred steps, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 110.4774398804, 10.5108251572, 4.5747833252, 13.2596910000
1 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 32.5275993347, 5.7032971382, 2.6273815632, 6.7952260375
2 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 48.1457672119, 6.9387149811, 3.1435756683, 8.7506987154
3 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 63.9378967285, 7.9961175919, 3.5176508427, 9.8812207580
4 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 79.9364852905, 8.9407205582, 3.8709092140, 10.9944939613
5 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 93.4226531982, 9.6655397415, 4.2238192558, 12.2815094888
6 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 110.6385040283, 10.5184841156, 4.5310773849, 12.8945320845
7 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 119.4839172363, 10.9308700562, 4.8429775238, 14.3042504787
8 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 135.8357849121, 11.6548614502, 5.1224737167, 14.8702174425
9 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 144.9934997559, 12.0413246155, 5.3882808685, 15.8719316125
10 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 157.6687164307, 12.5566205978, 5.6439371109, 16.5906146169
11 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 164.8817138672, 12.8406276703, 5.8750252724, 17.5134167075
12 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 174.2570953369, 13.2006473541, 6.1102662086, 18.3682695031
GraphWaveNet, test_a, Torch MSE, 2.5912230618e-01, 0.2591223062
all pred steps, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 106.9491348267, 10.3416213989, 4.6466464996, 12.5636681914
1 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 33.5160942078, 5.7893085480, 2.7650310993, 6.9184646010
2 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 48.2356147766, 6.9451866150, 3.2687022686, 8.6501903832
3 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 63.2081680298, 7.9503564835, 3.6587972641, 9.7686015069
4 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 78.2589187622, 8.8464069366, 3.9890887737, 10.6760598719
5 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 90.6786193848, 9.5225324631, 4.3196825981, 11.7354743183
6 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 106.2497558594, 10.3077526093, 4.5989861488, 12.2147612274
7 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 115.6507949829, 10.7541055679, 4.9186291695, 13.4933069348
8 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 130.4909973145, 11.4232654572, 5.1684370041, 13.9375641942
9 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 139.5547485352, 11.8133296967, 5.4016251564, 14.6997317672
10 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 151.0554809570, 12.2904634476, 5.6543436050, 15.3863728046
11 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 158.7944030762, 12.6013650894, 5.8963203430, 16.2646457553
12 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 167.7038269043, 12.9500513077, 6.1203451157, 17.0194163918
