GraphWaveNet, train, MAE on train, 2.1342513797e-01, 0.2134251380
GraphWaveNet, test_u, Torch MSE, 2.4985587512e-01, 0.2498558751
all pred steps, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 109.4849319458, 10.4635047913, 4.5349826813, 13.1608530879
1 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 30.7600326538, 5.5461726189, 2.5509665012, 6.3811555505
2 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 47.6960716248, 6.9062342644, 3.0142598152, 7.7399067581
3 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 62.6331977844, 7.9141139984, 3.4263186455, 9.2687807977
4 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 78.8625869751, 8.8804607391, 3.8307058811, 10.7257798314
5 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 94.1386489868, 9.7025070190, 4.1937108040, 11.8255853653
6 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 108.0705947876, 10.3957004547, 4.5204210281, 13.0436480045
7 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 121.4087219238, 11.0185623169, 4.8178906441, 13.9393523335
8 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 131.4168243408, 11.4637174606, 5.1171040535, 15.2901247144
9 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 143.8072357178, 11.9919652939, 5.3798518181, 16.1624759436
10 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 154.9761657715, 12.4489421844, 5.6257996559, 17.0232266188
11 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 164.8746490479, 12.8403520584, 5.8571000099, 17.8562626243
12 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 175.1736755371, 13.2353191376, 6.0856704712, 18.6739057302
GraphWaveNet, test_a, Torch MSE, 2.5457443259e-01, 0.2545744326
all pred steps, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 106.2264938354, 10.3066234589, 4.5504341125, 11.9129829109
1 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 32.7992095947, 5.7270593643, 2.7898423672, 6.5278708935
2 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 47.9305381775, 6.9231882095, 3.2168862820, 7.8979536891
3 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 60.9720039368, 7.8084573746, 3.5587852001, 9.0867802501
4 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 77.6429519653, 8.8115234375, 3.9178993702, 9.9991999567
5 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 91.2157058716, 9.5506916046, 4.2357478142, 10.9712578356
6 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 104.9979629517, 10.2468509674, 4.5298361778, 11.8377186358
7 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 117.8544616699, 10.8560791016, 4.8129014969, 12.6625537872
8 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 128.2271270752, 11.3237419128, 5.0522260666, 13.3694589138
9 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 138.4614257812, 11.7669630051, 5.2829918861, 14.1493305564
10 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 148.5377655029, 12.1876068115, 5.5075640678, 14.7838816047
11 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 158.2895507812, 12.5813179016, 5.7421622276, 15.4991686344
12 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 167.7959899902, 12.9536094666, 5.9585595131, 16.1713808775
