GraphWaveNet, train, MAE on train, 2.1586381886e-01, 0.2158638189
GraphWaveNet, test_u, Torch MSE, 2.5003727481e-01, 0.2500372748
all pred steps, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 111.5325546265, 10.5608978271, 4.5126585960, 12.5676125288
1 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 31.7474479675, 5.6344871521, 2.5364975929, 5.9826295823
2 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 48.0599975586, 6.9325318336, 3.0155868530, 7.6528832316
3 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 63.6855926514, 7.9803252220, 3.4133162498, 8.8487014174
4 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 79.7004699707, 8.9275121689, 3.7862160206, 10.1381063461
5 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 95.0401153564, 9.7488517761, 4.1447310448, 11.2555861473
6 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 109.5439300537, 10.4663238525, 4.4784345627, 12.3212493956
7 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 123.3853225708, 11.1078948975, 4.8074922562, 13.4971931577
8 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 135.5617523193, 11.6430988312, 5.0885353088, 14.3912911415
9 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 147.4468688965, 12.1427698135, 5.3527212143, 15.3236180544
10 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 157.5644073486, 12.5524663925, 5.6074914932, 16.2828519940
11 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 168.1872253418, 12.9687013626, 5.8490200043, 17.1300426126
12 step, GraphWaveNet, test_u, MSE, RMSE, MAE, MAPE, 178.4673156738, 13.3591661453, 6.0718626976, 17.9872021079
GraphWaveNet, test_a, Torch MSE, 2.5751651463e-01, 0.2575165146
all pred steps, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 110.3311462402, 10.5038633347, 4.6029834747, 11.8851751089
1 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 34.0868034363, 5.8383903503, 2.7514212132, 6.4149074256
2 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 49.6573028564, 7.0467939377, 3.2262439728, 7.9344712198
3 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 64.5838012695, 8.0364046097, 3.5925805569, 8.9199922979
4 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 79.4549865723, 8.9137525558, 3.9320049286, 9.9726468325
5 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 94.1463546753, 9.7029047012, 4.2609958649, 10.8946345747
6 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 108.1260604858, 10.3983678818, 4.5781860352, 11.7401100695
7 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 121.2503585815, 11.0113744736, 4.8656263351, 12.6232400537
8 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 133.6467132568, 11.5605669022, 5.1354265213, 13.3932352066
9 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 144.2016601562, 12.0083999634, 5.3692789078, 14.1234055161
10 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 154.5920867920, 12.4335069656, 5.6145725250, 14.8283243179
11 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 165.1184387207, 12.8498420715, 5.8485484123, 15.5590504408
12 step, GraphWaveNet, test_a, MSE, RMSE, MAE, MAPE, 175.1180267334, 13.2332172394, 6.0611419678, 16.2187933922
